@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/**********/
/* Layout */
/**********/

body {
  background-color: var(--body);
  color: var(--primary-text);
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
}

/**********/
/* Navbar */
/**********/

nav {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Theme Switcher */

.toggle-wrapper {
  max-width: 1150px;
  width: 100%;
  padding: 1rem 1rem 0 1rem;
  display: flex;
  justify-content: flex-end;
}

.toggle {
  background-color: var(--toggle-bg);
  width: 65px;
  border-radius: 1.25rem;
  padding: 0.375rem 0.625rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.toggle.toggle-bg {
  background-color: var(--toggle-bg-switch);
}

.toggle-icon-light {
  color: var(--white);
}

.toggle-icon-dark {
  color: var(--darkest-blue);
}

.toggle-btn {
  background-color: var(--toggle-btn);
  border: 0;
  width: 20px;
  height: 20px;
  margin-left: 2px;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 6px;
}

.toggle-btn-position {
  left: 35px;
  background-color: var(--toggle-action);
}

/*************/
/* Dashboard */
/*************/

.dashboard-container {
  display: flex;
  justify-content: center;
  -moz-column-gap: 30px;
  column-gap: 30px;
  max-width: 1150px;
  width: 100%;
  padding: 0 1rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

@media (max-width: 875px) {
  .dashboard-container {
    flex-direction: column;
    -moz-column-gap: 0;
    column-gap: 0;
    row-gap: 1.5rem;
  }
}

/*************/
/* User Card */
/*************/

.user-card-block {
  max-width: 255px;
  width: 100%;
  background-color: var(--card-bground);
  border-radius: 1rem;
  align-self: flex-start;
}

.user-details-wrapper {
  display: flex;
  flex-direction: column;
  height: 355px;
  border-radius: 16px;
  background-color: var(--user-card);
  padding-top: 2.25rem;
  padding-left: 2rem;
}

.user-details-wrapper img {
  width: 80px;
  border: solid 2px var(--white);
  border-radius: 50%;
}

.user-details {
  margin-top: 2.75rem;
}

.user-details p {
  color: var(--secondary-text);
}

.user-details h2 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.2;
}

@media (max-width: 875px) {
  .user-card-block {
    max-width: 100%;
  }

  .user-details-wrapper {
    flex-direction: row;
    align-items: center;
    height: 100%;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    padding-bottom: 2.25rem;
  }

  .user-details-wrapper img {
    width: 60px;
  }

  .user-details {
    margin-top: 0;
  }

  .user-details p {
    font-size: 0.875rem;
  }

  .user-details h2 {
    font-size: 1.5rem;
  }
}

/***************/
/* Frequencies */
/***************/

.freq-labels-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.25rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
  margin-top: 1.75rem;
}

.freq-labels {
  background-color: transparent;
  border: none;
  color: var(--inactive-text);
  font-size: 1.125rem;
  text-transform: capitalize;
  cursor: pointer;
  transition: color 0.3s;
}

.freq-labels:hover {
  color: var(--hover-text);
}

.freq-labels.active {
  color: var(--active-text);
}

@media (max-width: 875px) {
  .freq-labels-wrapper {
    flex-direction: row;
    justify-content: space-between;
    row-gap: 0;
    max-width: 327px;
    margin-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

/**************/
/* Stat Cards */
/**************/

.stats-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1.875rem;
}

.stat-card {
  width: 100%;
  flex: 1 0 255px;
  padding-top: 43px;
  border-radius: 1rem;
  position: relative;
}

.stat-card::before {
  content: '';
  display: block;
  height: 60px;
  width: 100%;
  position: absolute;
  top: 0;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-repeat: no-repeat;
  background-position: 90% 54%;
  opacity: var(--opacity, 1);
}

.stat-card:nth-of-type(1):before {
  background-color: var(--accent-work);
  background-image: url('./assets/images/icon-work.svg');
}

.stat-card:nth-of-type(2):before {
  background-color: var(--accent-play);
  background-image: url('./assets/images/icon-play.svg');
}

.stat-card:nth-of-type(3):before {
  background-color: var(--accent-study);
  background-image: url('./assets/images/icon-study.svg');
}

.stat-card:nth-of-type(4):before {
  background-color: var(--accent-exercise);
  background-image: url('./assets/images/icon-exercise.svg');
}

.stat-card:nth-of-type(5):before {
  background-color: var(--accent-social);
  background-image: url('./assets/images/icon-social.svg');
}

.stat-card:nth-of-type(6):before {
  background-color: var(--accent-care);
  background-image: url('./assets/images/icon-self-care.svg');
}

.stat-card-inner-wrapper {
  background-color: var(--card-bground);
  padding: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.stat-card-inner-wrapper:hover {
  background-color: var(--card-hover);
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.85rem;
}

.stat-card-header .edit-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.stat-card-header h3 {
  font-size: 1.125rem;
  font-weight: 500;
  text-transform: capitalize;
}

.stat-card-inner-wrapper > div {
  position: relative;
}

.stat-card-value {
  font-size: 3.5rem;
  font-weight: 300;
}

.stat-card-footer p {
  text-transform: capitalize;
  color: var(--secondary-text);
  font-size: 15px;
  letter-spacing: 0.5px;
}

@media (max-width: 875px) {
  .stats-cards-wrapper {
    gap: 1.5rem;
  }

  .stat-card {
    flex-basis: 317px;
  }

  .stat-card-header {
    margin-bottom: 0;
  }

  /* Increase form height */
  .stat-card-inner-wrapper.expand {
    height: 200px;
  }

  .stat-card-inner-wrapper > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .stat-card-value {
    font-size: 2rem;
  }
}

/********/
/* Form */
/********/

form {
  display: none;
  position: absolute;
  width: 100%;
  height: 120%;
  background-color: var(--body);
  border-radius: 0.5rem;
  padding: 0.75rem;
  z-index: 1;
}

form.form-visible {
  display: block;
}

form input {
  border: 1px solid var(--form-border);
  background-color: var(--form-input);
  border-radius: 0.25rem;
  width: 100%;
  max-width: 185px;
  padding-left: 0.75rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

form input:focus {
  outline: 2px solid var(--form-focus);
}

form .update-btn {
  display: block;
  border: 0;
  margin-top: 0.5rem;
  padding: 0.25rem 1rem;
  border-radius: 0.25rem;
  background-color: var(--btn-bground);
  color: var(--white);
  font-size: 0.75rem;
  font-weight: 500;
}

.error-msg {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  font-style: italic;
}

@media (max-width: 875px) {
  form {
    top: 8px;
    height: unset;
  }
}

input::-webkit-input-placeholder {
  font-size: 0.825rem;
  color: var(--dark-blue);
}

input::-moz-placeholder {
  font-size: 0.825rem;
  color: var(--dark-blue);
}

input:-ms-input-placeholder {
  font-size: 0.825rem;
  color: var(--dark-blue);
}

input::-ms-input-placeholder {
  font-size: 0.825rem;
  color: var(--dark-blue);
}

input::placeholder {
  font-size: 0.825rem;
  color: var(--dark-blue);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

/**********/
/* Footer */
/**********/

.fm-byline-row {
  width: 100%;
  padding: 1rem 0;
}

.fm-byline {
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.5;
  text-align: center;
}

.fm-byline,
.fm-byline a {
  color: var(--primary-text);
}
